[00:22.25] Sing a sad song in a lonely place
[00:26.91] Try to put a word in for me
[00:30.17] It's been so long since I found the space
[00:34.81] You better put in two or three
[00:49.81] 
[00:37.96] We as people are just walking 'round
[00:42.78] Our heads are firmly fixed in the ground
[00:46.69] What we don't see, well, it can't be real
[00:50.47] We don't touch, we cannot feel
[01:05.47] 
[00:54.40] 'Cause where we're living in this town
[00:58.33] The sun is coming up and it's going down
[01:01.61] But it's all just the same at the end of the day
[01:25.61] 
[01:08.92] We cheat, yeah, we lie
[01:13.48] Nobody says it's wrong so we don't ask why
[01:17.00] 'Cause it's all just the same at the end of the day
[01:42.50] 
[01:24.15] Throwing it all away
[01:28.35] You're throwing it all away
[01:32.05] Throwing it all away at the end of the day
[01:53.05] 
[01:59.15] If you need it, something I can give
[02:03.78] You know I'd help you if I can
[02:07.12] If you're honest and you say you do
[02:11.42] You know that I would give you my hand
[02:30.42] 
[02:14.63] Or a sad song in a lonely place
[02:18.88] I'll try to put a word in for you
[02:22.13] Need a shoulder, well, if that's the case
[02:26.61] You know there's nothing I wouldn't do
[02:45.61] 
[02:30.72] Where we're living in this town
[02:34.03] The sun is coming up and it's going down
[02:37.69] But it's all just the same at the end of the day
[03:01.69] 
[02:44.87] When we cheat, yeah, we lie
[02:49.45] Nobody says it's wrong so we don't ask why
[02:52.99] 'Cause it's all just the same at the end of the day
[03:18.49] 
[03:00.63] You're throwing it all away
[03:03.67] You're throwing it all away
[03:07.56] You're throwing it all away
[03:11.15] You're throwing it all away, yeah
[03:27.65] 
[03:30.93] You're throwing it all away
[03:34.15] You're throwing it all away
[03:37.94] You're throwing it all away at the end of the day