[00:22.34] Sing a sad song
[00:24.41] In a lonely place
[00:27.26] Try to put a word in for me
[00:30.99] It's been so long
[00:32.74] Since I found this place
[00:35.37] You better put in two or three
[00:38.95] We as people, are just walking 'round
[00:43.60] Our heads are firmly fixed in the ground
[00:47.02] What we don't see
[00:49.36] Well it can't be real
[00:51.77] What we don't touch we cannot feel
[01:08.77] 
[00:56.66] Where we're living in this town
[00:59.96] The sun is coming up and it's going down
[01:03.40] But it's all just the same at the end of the day
[01:11.88] And we cheat and we lie
[01:16.03] Nobody says it's wrong
[01:18.41] So we don't ask why
[01:19.97] Cause it's all just the same at the end of the day
[01:27.56] We're throwing it all away
[01:31.43] We're throwing it all away
[01:35.50] We're throwing it all away at the end of the day
[01:59.50] 
[02:04.86] If you need it
[02:07.02] Something I can give
[02:09.48] I know I'd help you if I can
[02:12.71] If you're honest and you say that you did
[02:17.56] You know that I would give you my hand
[02:21.18] Or a sad song
[02:23.39] In a lonely place
[02:25.77] I'll try to put a word in for you
[02:29.40] Need a shoulder? well if that's the case
[02:33.84] You know there's nothing I wouldn't do
[02:52.84] 
[02:38.61] Where we're living in this tow
[02:42.22] The sun is coming up and it's going down
[02:45.89] But it's all just the same at the end of the day
[02:53.51] When we cheat and we lie
[02:58.06] Nobody says it's wrong
[02:59.85] So we don't ask why
[03:01.76] Cause it's all just the same at the end of the day
[03:26.76] 
[03:09.56] Don't throw it all away
[03:13.29] Don't throw it all away
[03:17.13] Don't throw it all away
[03:21.32] Don't throw it all away
[03:29.63] Throwing it all away
[03:33.38] Throwing it all away
[03:37.14] Throwing it all away
[03:47.14] 
[03:41.20] Throwing it all away
[03:44.72] Throwing it all away
[03:48.64] You're throwing it all away at the end of the day