[00:20.79] Sing a sad song
[00:22.55] In a lonely place
[00:25.36] Try to put a word in for me
[00:28.91] It's been so long
[00:30.78] Since I found a space
[00:33.47] You better put in two or three
[00:37.09] We as people, are just walking 'round
[00:41.51] Our heads are firmly fixed in the ground
[00:45.10] What we don't see
[00:47.82] Well it can't be real
[00:50.59] What we don't touch we cannot feel
[01:07.59] 
[00:55.16] Where we're living, in this town
[00:57.82] The sun is coming up and it's going down
[01:01.43] But it's all, just the same at the end of the day
[01:10.45] And we cheat and we lie
[01:15.00] Nobody says it's wrong
[01:16.81] So we don't ask why
[01:18.64] Cause it's all, just the same at the end of the day
[01:26.70] We're throwing it all away
[01:30.34] We're throwing it all away
[01:33.92] We're throwing it all away at the end of the day
[01:57.92] 
[02:03.77] If you're needing
[02:05.51] Something I can give
[02:08.23] I know I'd help you if I can
[02:11.92] If you're honest, and you say that you did
[02:17.33] You know that I would give you my hand
[02:20.01] Or a sad song
[02:21.84] In a lonely place
[02:24.58] I'll try to put a word in for you
[02:28.10] Need a shoulder? Well if that's the case
[02:32.69] You know there's nothing I wouldn't do
[02:51.69] 
[02:38.18] Where we're living, in this town
[02:39.95] The sun is coming up and it's going down
[02:44.44] But it's all, just the same at the end of the day
[02:53.49] And we cheat and we lie
[02:57.14] Nobody says it's wrong
[02:59.81] So we don't ask why
[03:00.79] Cause it's all just the same at the end of the day
[03:25.79] 
[03:08.85] Don't throw it all away
[03:13.32] Don't throw it all away
[03:16.92] Don't throw it all away
[03:21.54] Don't throw it all away
[03:33.04] 
[03:42.28] (Throwing it all away)
[03:45.84] (Throwing it all away)
[03:49.48] (Throwing it all away)
[04:00.48] 
[03:56.74] Throwing it all away
[04:17.54] Throwing it all away
[04:19.39] You're throwing it all away at the end of the day