[00:25.54] (Gary Rossington -- Johnny VanZant -- Rickey Medlocke -- Hughie Thomasson)
[01:02.54] 
[00:25.92] Here I sit all by myself
[00:32.37] Wonderin' how she could put our love on a shelf
[00:40.58] A crowd of people, they pass me by
[00:46.50] But all I can do is hang my head and cry
[01:06.50] 
[00:52.04] (Chorus)
[00:53.10] Blame it on a sad song in the night
[00:58.67] I don't want anyone but you to make it right
[01:05.36] Blame it on a sad song in the night
[01:11.87] Well, it's an old familiar feelin'
[01:15.87] Girl, it's got my heart reelin'
[01:19.73] Don't want to hear a sad song in the night
[01:25.20] Anymore
[01:28.70] 
[01:39.03] I know when we first started out
[01:44.00] I was your only love and you had no doubt
[01:52.52] But songs of the heart don't last forever
[01:58.53] But don't you give up on love 'cause you never say never
[02:26.53] 
[02:05.14] Blame it on a sad song in the night
[02:12.64] I don't want anyone but you to make it right
[02:17.91] Blame it on a sad song in the night
[02:24.66] Well, it's an old familiar feelin'
[02:28.88] Girl, it's got my heart reelin'
[02:31.86] Don't want to hear a sad song in the night
[02:38.09] Anymore
[02:41.59] 
[02:42.37] 'Cause not a day goes by that I don't think about you
[03:14.05] Oh, moment to moment, I get lost in time
[03:21.28] And many years from now when I hear that song come on the radio
[03:28.44] All those feelings will come back to haunt me
[03:33.02] My heart will let me know
[03:45.52] 
[03:35.02] Blame it on a sad song in the night
[03:41.18] I don't want anyone but you to make it right
[03:47.87] Blame it on a sad song in the night
[03:53.94] Well, it's an old familiar feelin'
[03:57.76] Girl, it's got my heart reelin'
[04:01.75] Don't want to hear a sad song anymore
[04:20.25] 
[04:10.14] Blame it on a sad song
[04:27.11] You can blame it on a sad song, baby
[04:37.56] Blame it on, blame it on a sad song