[00:19.84] In the church, one day you'll get hurt
[00:27.19] In the school, teacher's such a fool
[00:34.39] And if they would ever come 'round here
[00:44.35] They would ever come
[00:47.94] Blame it on my style
[00:51.61] Take a pill
[00:54.33] Don't tell me how to feel
[01:06.83] 
[01:03.96] Bad news and tunes
[01:10.35] Sing it from the high
[01:23.65] Singing some sad song
[01:34.15] 
[01:39.00] Uncle Sam playing in the sand
[01:46.36] Understand, hold my hand
[01:52.60] Time is never gonna stop running
[02:03.59] Never gonna stop
[02:07.16] Take me to the top
[02:11.68] Of the trees
[02:14.47] Don't take me for a cracked window pane
[02:33.97] 
[02:22.52] Bad news and tunes
[02:29.82] Are shining from the high
[02:43.37] Singing some sad song
[02:53.87] 
[02:58.76] Don't rehearse, this is the last verse
[03:05.14] In the hearse, going through your purse
[03:12.36] And if they would ever laugh, not here
[03:22.41] They would ever laugh
[03:26.06] Blame it on my style, once again
[03:32.48] Don't take me for a ride
[03:37.96] In the rain
[03:43.46] 
[03:41.55] Bad news and tunes
[03:48.83] Shining from the high
[04:02.44] Singing some sad song