[00:15.98] You got your clothes and your books and your empty smile,
[00:19.86] You took your time but you're finally out,
[00:22.93] Now I can breathe, I can dance, I can run amok,
[00:26.63] You think I'm cruel but you know that I'm right,
[00:30.34] 'Cause we were ordinary, bored and wary of the things we said
[01:00.84] 
[00:38.07] It ain't a crime to sing a sad song,
[00:41.35] One about love, now that it's gone,
[00:45.09] It ain't a crime to sing a sad song,
[00:48.78] One about us, now that we're done
[01:05.28] 
[01:07.63] You give me wings, give me life when you're not around,
[01:11.46] You were no good 'til I left you behind,
[01:15.10] You made me gray, just a face in another crowd,
[01:18.88] Now I'm alone and I'm one of a kind,
[01:22.48] Yeah we were ordinary, quiet contrary to a stormy daze
[01:49.48] 
[01:29.81] It ain't a crime to sing a sad song,
[01:33.07] One about love, now that it's gone,
[01:36.80] It ain't a crime to sing a sad song,
[01:40.45] One about us, now that we're done
[01:56.95] 
[01:44.84] And I knew that we were wrong, but you needed me to move you along,
[01:51.55] And I know we didn't belong together,
[01:56.17] We were ordinary, bored and wary of the things we said
[02:23.17] 
[02:17.48] It ain't a crime to sing a sad song,
[02:21.14] One about love, now that it's gone,
[02:25.17] It ain't a crime to sing a sad song, (it ain't a crime to sing a sad song)
[02:28.87] One about us, now that we're done
[02:45.37] 
[02:32.58] It ain't a crime to sing a sad song
[02:36.23] One about love, now that it's gone (to sing a sad song)
[02:39.63] It ain't a crime to sing a sad song
[02:43.28] One about us, now that we're done (to sing a sad song)
[03:10.28] 
[02:47.26] It ain't a crime to sing a sad song, one about love
[02:52.52] Now that it's gone