[00:31.91] Now it's time to move to the next level
[00:35.77] Sore wet eyes that look at the devil
[00:39.93] Tell me please that it's time to leave
[00:58.93] 
[00:47.83] On the train, I lost my intelligence
[00:51.33] Found my love with good intentions
[00:55.68] But still it's time to leave
[01:09.68] 
[01:02.05] I recorded the sound of your heart
[01:09.79] I recorded the sound of your eyes
[01:17.54] And I converted them into this sad song
[01:25.79] That modulated these mysterious lights
[01:44.79] 
[01:38.97] Synchronized love expectations
[01:42.58] Pure delight these love creations
[01:46.78] Tell me please that it's time to leave
[02:05.78] 
[01:54.40] Ain't it fun our fun-fair behavior
[01:58.73] All these real and ... flavors
[02:02.77] Tell me please that it's time to me
[02:20.27] 
[02:08.86] I recorded the sound of your heart
[02:16.66] I recorded the sound of your eyes
[02:24.61] And I converted them into this sad song
[02:32.24] That modulated these mysterious lights