[00:45.87] Play me a sad song
[00:47.51] 'Cause that's what I want to hear
[00:51.78] I want you to make me cry
[00:58.45] I want to remember the places that we left
[01:05.31] Lost to the mists of time
[01:17.81] 
[01:12.04] I know that you'll go soon
[01:14.41] You'll find out so take me with you always
[01:23.77] I know that you'll go soon
[01:26.69] You'll find out so take me with you always
[01:47.69] 
[01:36.09] On buses that move through the night
[01:42.59] We sleep on and on
[01:48.12] We got off at Memphis
[01:49.53] Black-top heat will make us thirsty
[01:54.88] We'll never get sick anymore
[02:00.95] I know that you'll go soon
[02:03.94] You'll find out so take me with you always
[02:13.30] I know that you'll go soon
[02:16.19] You'll find out so take me with you always
[03:39.62] Play me a sad song
[03:40.88] 'Cause that's what I want to hear
[03:46.05] I want you to make me cry
[03:51.42] I want to remember the places that we left
[03:58.51] Lost to the mists of time