[00:14.64] Does it have to be a sad song?
[00:17.89] Isn't it a shame?
[00:22.93] The ones I try the hardest with
[00:25.28] Never stay the same
[00:34.78] 
[00:29.11] And I just can't decide if it's good or bad
[00:34.26] The times I hold the dearest are the times we never had
[01:01.76] 
[00:38.75] We've yet to have
[00:47.25] 
[00:46.16] We've yet to have
[00:54.66] 
[00:56.22] And isn't it a sad song,
[00:59.65] It's some jazz
[01:05.53] How perfectly we fit today,
[01:07.02] What yesterday we passed
[01:19.02] 
[01:10.44] And I just can't consider another in your place
[01:16.41] Holding another hand, seeing another face
[01:36.91] 
[01:20.20] We've only had
[01:27.20] 
[01:28.31] We've only had
[01:35.31] 
[01:37.42] So I guess it's a sad song
[01:42.13] And it's a shame, oh it's a shame
[01:45.69] 'Cause I think we made a love song
[01:49.68] And I know you feel the same
[02:03.68] 
[01:52.77] So I guess it's a sad song
[01:57.35] And it's a shame
[02:00.30] 'Cause I think we made a love song
[02:03.93] And I know you feel the same
[02:17.93] 
[02:09.14] It is a goodbye song
[02:11.96] It is time for the blues
[02:17.70] Stomp away through shallow puddles
[02:19.78] In your water walking shoes
[02:33.28] 
[02:23.70] We only had one exquisite corpse
[02:25.19] Over ginger and Pim's,
[02:27.86] And the kind of back scratching
[02:29.45] That doesn't brake skin
[02:40.95] 
[02:32.49] But we will have, oh I know it!
[02:41.49] We will have, oh I know it!
[02:54.99] 
[02:48.43] So I guess it's a sad song
[02:54.80] And it's a shame, oh it's a shame
[02:58.36] 'Cause I think we made a love song
[03:02.29] And I know you feel the same
[03:16.29] 
[03:06.57] So I guess it's a sad song
[03:09.69] And it's a shame
[03:12.84] 'Cause I think we made a love song
[03:16.30] And I know you feel the same
[03:30.30] 
[03:22.51] We will have, I know it!
[03:29.59] We will have, oh